FRONT_URL=''
DB_HOST='localhost'
DB_USER='postgres'
DB_NAME='SIL_Challenge'
DB_PORT='5432'
DB_PASSWORD='pedro(8585)'
JWT_SECRET='PRIVATE_ _ _KEY'
EMAIL_HOST='smtp://sandbox.smtp.mailtrap.io:2525'
EMAIL_PORT='2525'
EMAIL_USER='eb2bcac03ded45'
EMAIL_PASSWORD='your-mailtrap-password'
EMAIL_SECURE='false'
EMAIL_FROM='from@example.com'
